# blueant-timesheet-parser

./: README.md  pom.xml
src/main/kotlin/org/rbr/blueant/timesheet/parser/: Main.kt  NoArgConstructor.kt
src/main/resources/: .gitignore  example.csv
